version: "3.5"

services:
  mongo:
    container_name: mongo_db
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - platzi

  mongo_seed:
    container_name: mongo_seed
    build: noSQL_db/.
    networks:
      - platzi
    depends_on:
      - mongo

  mysql:
    container_name: mysql_db
    build: SQL_db/.
    networks:
      - platzi




networks:
  platzi:
    name: platzi
    driver: bridge